
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = antiderrame-v01-conMascara.EDF
Report Time   = 22:07:55
Nets          =      147
Components    =      197
Connections   =      429
Vias          =      258
Routed Length =   6593.1 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      606
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:01:03

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|      43|       0|      21|     254|        |  0:00:00|  0:00:00|
|    1| Fanout   |       5|      53|       0|      21|     267|        |  0:00:01|  0:00:01|
|    2| Fanout   |       5|      52|       0|      21|     267|        |  0:00:00|  0:00:01|
|    3| Fanout   |       5|      52|       0|      21|     267|        |  0:00:00|  0:00:01|
|    4| Fanout   |       5|      49|       0|      21|     267|        |  0:00:01|  0:00:02|
|    5| Fanout   |       0|      46|       4|      21|     263|        |  0:00:01|  0:00:03|
|    6| Route    |      16|      17|      10|       3|     274|       0|  0:00:02|  0:00:05|
|    7| Route    |      15|       2|       1|       0|     273|      48|  0:00:02|  0:00:07|
|    8| Route    |      10|       3|       0|       0|     273|      23|  0:00:01|  0:00:08|
|    9| Route    |       4|       0|       0|       0|     281|      69|  0:00:02|  0:00:10|
|   10| Route    |       4|       1|       0|       0|     278|       0|  0:00:00|  0:00:10|
|   11| Route    |       4|       1|       0|       0|     276|       0|  0:00:01|  0:00:11|
|   12| Route    |       4|       3|       0|       0|     277|       0|  0:00:00|  0:00:11|
|   13| Route    |       4|       0|       0|       0|     277|      42|  0:00:01|  0:00:12|
|   14| Route    |       6|       4|       0|       0|     278|       0|  0:00:01|  0:00:13|
|   15| Route    |       3|       0|       0|       0|     277|      70|  0:00:01|  0:00:14|
|   16| Route    |       3|       1|       0|       0|     276|       0|  0:00:01|  0:00:15|
|   17| Route    |       5|       1|       0|       0|     279|       0|  0:00:00|  0:00:15|
|   18| Route    |       3|       1|       0|       0|     274|      33|  0:00:02|  0:00:17|
|   19| Route    |       3|       1|       0|       0|     276|       0|  0:00:01|  0:00:18|
|   20| Route    |       2|       0|       0|       0|     278|      50|  0:00:00|  0:00:18|
|   21| Route    |       2|       0|       0|       0|     278|       0|  0:00:00|  0:00:18|
|   22| Route    |       3|       2|       0|       0|     278|       0|  0:00:00|  0:00:18|
|   23| Route    |       2|       0|       0|       0|     278|      60|  0:00:00|  0:00:18|
|   24| Route    |       4|       0|       0|       0|     278|       0|  0:00:00|  0:00:18|
|   25| Route    |       3|       0|       0|       0|     278|      25|  0:00:01|  0:00:19|
|   26| Route    |       3|       0|       0|       0|     278|       0|  0:00:00|  0:00:19|
|   27| Route    |       4|       0|       0|       0|     283|       0|  0:00:01|  0:00:20|
|   28| Route    |       2|      16|       0|       0|     281|       0|  0:00:00|  0:00:20|
|   29| Route    |       3|       0|       0|       0|     279|      83|  0:00:01|  0:00:21|
|   30| Route    |       1|       0|       0|       0|     281|      66|  0:00:00|  0:00:21|
|   31| Route    |       1|       0|       0|       0|     281|       0|  0:00:00|  0:00:21|
|   32| Route    |       3|       0|       0|       0|     279|       0|  0:00:01|  0:00:22|
|   33| Route    |       2|       0|       0|       0|     280|      33|  0:00:00|  0:00:22|
|   34| Route    |       2|       2|       0|       0|     281|       0|  0:00:00|  0:00:22|
|   35| Route    |       0|       0|       0|       0|     280|     100|  0:00:00|  0:00:22|
|   36| Clean    |       0|       0|      41|       0|     275|        |  0:00:10|  0:00:32|
|   37| Clean    |       0|       0|      25|       0|     268|        |  0:00:09|  0:00:41|
|   38| Route    |       0|       0|       0|       0|     268|       0|  0:00:00|  0:00:41|
|   39| Clean    |       0|       0|      29|       0|     262|        |  0:00:09|  0:00:50|
|   40| Clean    |       0|       0|      19|       0|     258|        |  0:00:09|  0:00:59|
|   41| Filter   |       0|       0|       0|       0|     258|       0|  0:00:00|  0:00:59|
|   41| Recorner |       0|       0|       0|       0|     258|        |  0:00:01|  0:01:00|
|_____|__________|________|________|________|________|________|________|_________|_________|
