
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = antiderrame-v01.EDF
Report Time   = 19:22:21
Nets          =      149
Components    =      200
Connections   =      439
Vias          =      270
Routed Length =   6720.2 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1860
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:25

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|      10|       0|       7|     278|        |  0:00:01|  0:00:01|
|    1| Fanout   |       1|      13|       0|       7|     282|        |  0:00:00|  0:00:01|
|    2| Fanout   |       1|      13|       0|       7|     282|        |  0:00:00|  0:00:01|
|    3| Fanout   |       1|      13|       0|       7|     282|        |  0:00:00|  0:00:01|
|    4| Fanout   |       1|      13|       0|       7|     282|        |  0:00:00|  0:00:01|
|    5| Fanout   |       0|      10|       2|       7|     280|        |  0:00:00|  0:00:01|
|    6| Route    |       6|       5|       2|       0|     279|       0|  0:00:01|  0:00:02|
|    7| Route    |       4|       0|       0|       0|     277|      63|  0:00:01|  0:00:03|
|    8| Route    |       3|       2|       0|       0|     279|       0|  0:00:01|  0:00:04|
|    9| Route    |       2|       0|       0|       0|     280|      60|  0:00:00|  0:00:04|
|   10| Route    |       2|       0|       0|       0|     280|       0|  0:00:01|  0:00:05|
|   11| Route    |       2|       0|       0|       0|     280|       0|  0:00:00|  0:00:05|
|   12| Route    |       2|       0|       0|       0|     280|       0|  0:00:00|  0:00:05|
|   13| Route    |       2|       0|       0|       0|     279|       0|  0:00:01|  0:00:06|
|   14| Route    |       0|       0|       0|       0|     279|     100|  0:00:01|  0:00:07|
|   15| Clean    |       0|       0|      44|       0|     277|        |  0:00:09|  0:00:16|
|   16| Route    |       0|       0|       0|       0|     277|       0|  0:00:00|  0:00:16|
|   17| Clean    |       0|       0|      31|       0|     270|        |  0:00:09|  0:00:25|
|   18| Filter   |       0|       0|       0|       0|     270|       0|  0:00:00|  0:00:25|
|   18| Recorner |       0|       0|       0|       0|     270|        |  0:00:00|  0:00:25|
|_____|__________|________|________|________|________|________|________|_________|_________|
