
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = antiderrame-v01.EDF
Report Time   = 00:33:05
Nets          =      145
Components    =      197
Connections   =      431
Vias          =      294
Routed Length =   6808.3 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      606
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:02:17

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       5|     431|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       4|       2|       0|     431|     488|        |  0:00:08|  0:00:08|
|    2| Fanout   |       8|       0|       0|     431|     488|        |  0:00:01|  0:00:09|
|    3| Fanout   |       7|       0|       0|     431|     488|        |  0:00:01|  0:00:10|
|    4| Fanout   |       7|       0|       0|     431|     488|        |  0:00:01|  0:00:11|
|    5| Fanout   |       0|       0|       6|     431|     482|        |  0:00:00|  0:00:11|
|    6| Route    |     293|     107|       0|       0|     313|       0|  0:00:08|  0:00:19|
|    7| Route    |     183|      20|       0|       0|     296|      49|  0:00:09|  0:00:28|
|    8| Route    |     110|       7|       0|       0|     280|      42|  0:00:08|  0:00:36|
|    9| Route    |      72|       2|       0|       0|     280|      36|  0:00:09|  0:00:45|
|   10| Route    |      46|       0|       0|       0|     285|      37|  0:00:09|  0:00:54|
|   11| Route    |      34|       1|       0|       0|     294|      23|  0:00:04|  0:00:58|
|   12| Route    |      31|       0|       0|       0|     301|      11|  0:00:02|  0:01:00|
|   13| Route    |      29|       0|       0|       0|     304|       6|  0:00:04|  0:01:04|
|   14| Route    |      25|       0|       1|       0|     311|      13|  0:00:02|  0:01:06|
|   15| Route    |      23|       0|       0|       0|     307|       8|  0:00:03|  0:01:09|
|   16| Route    |      19|       0|       0|       0|     311|      17|  0:00:02|  0:01:11|
|   17| Route    |      17|       1|       0|       0|     313|       5|  0:00:02|  0:01:13|
|   18| Route    |      17|       2|       0|       0|     312|       0|  0:00:02|  0:01:15|
|   19| Route    |      23|       3|       1|       0|     325|       0|  0:00:03|  0:01:18|
|   20| Route    |      14|       0|       0|       0|     330|      46|  0:00:02|  0:01:20|
|   21| Route    |      10|       0|       0|       0|     325|      28|  0:00:02|  0:01:22|
|   22| Route    |      21|       1|       1|       0|     337|       0|  0:00:01|  0:01:23|
|   23| Route    |       8|       0|       1|       0|     340|      63|  0:00:03|  0:01:26|
|   24| Route    |      15|       1|       0|       0|     344|       0|  0:00:01|  0:01:27|
|   25| Route    |      11|       0|       0|       0|     334|      31|  0:00:01|  0:01:28|
|   26| Route    |       6|       0|       0|       0|     330|      45|  0:00:02|  0:01:30|
|   27| Route    |       7|       0|       1|       0|     329|       0|  0:00:01|  0:01:31|
|   28| Route    |       5|       0|       0|       0|     330|      28|  0:00:01|  0:01:32|
|   29| Route    |       9|       0|       1|       0|     331|       0|  0:00:01|  0:01:33|
|   30| Route    |       4|       0|       0|       0|     329|      55|  0:00:01|  0:01:34|
|   31| Route    |       4|       3|       0|       0|     330|       0|  0:00:01|  0:01:35|
|   32| Route    |      12|       4|       0|       0|     334|       0|  0:00:01|  0:01:36|
|   33| Route    |       6|       0|       0|       0|     330|      62|  0:00:02|  0:01:38|
|   34| Route    |       5|       2|       1|       0|     329|       0|  0:00:01|  0:01:39|
|   35| Route    |       3|       0|       0|       0|     332|      57|  0:00:01|  0:01:40|
|   36| Route    |       3|       0|       0|       0|     333|       0|  0:00:00|  0:01:40|
|   37| Route    |       4|       0|       1|       0|     332|       0|  0:00:01|  0:01:41|
|   38| Route    |       3|       0|       0|       0|     333|      25|  0:00:00|  0:01:41|
|   39| Route    |       3|       0|       1|       0|     333|       0|  0:00:00|  0:01:41|
|   40| Route    |       2|       0|       0|       0|     333|      33|  0:00:01|  0:01:42|
|   41| Route    |       2|       0|       0|       0|     332|       0|  0:00:00|  0:01:42|
|   42| Route    |       8|       2|       0|       0|     335|       0|  0:00:01|  0:01:43|
|   43| Route    |       6|       0|       0|       0|     335|      40|  0:00:01|  0:01:44|
|   44| Route    |       6|       4|       1|       0|     339|       0|  0:00:00|  0:01:44|
|   45| Route    |       5|       0|       0|       0|     333|      50|  0:00:01|  0:01:45|
|   46| Route    |       4|       0|       0|       0|     333|      20|  0:00:01|  0:01:46|
|   47| Route    |       5|       2|       1|       0|     338|       0|  0:00:01|  0:01:47|
|   48| Route    |       5|       2|       0|       0|     338|       0|  0:00:00|  0:01:47|
|   49| Route    |      10|       0|       1|       0|     338|       0|  0:00:01|  0:01:48|
|   50| Route    |       9|       0|       0|       0|     337|      10|  0:00:00|  0:01:48|
|   51| Route    |       6|       0|       0|       0|     340|      33|  0:00:01|  0:01:49|
|   52| Route    |       5|       0|       0|       0|     342|      16|  0:00:00|  0:01:49|
|   53| Route    |       5|       0|       0|       0|     342|       0|  0:00:00|  0:01:49|
|   54| Route    |       4|       0|       0|       0|     340|      20|  0:00:01|  0:01:50|
|   55| Route    |       5|       0|       0|       0|     338|       0|  0:00:00|  0:01:50|
|   56| Clean    |       4|       0|      31|       0|     293|        |  0:00:09|  0:01:59|
|   57| Route    |       3|       0|       0|       0|     293|      40|  0:00:01|  0:02:00|
|   58| Route    |       4|       2|       2|       0|     295|       0|  0:00:00|  0:02:00|
|   59| Route    |       4|       0|       0|       0|     294|      33|  0:00:01|  0:02:01|
|   60| Route    |       3|       2|       1|       0|     295|       0|  0:00:00|  0:02:01|
|   61| Route    |       2|       0|       0|       0|     295|      60|  0:00:00|  0:02:01|
|   62| Route    |       1|       0|       0|       0|     295|      50|  0:00:01|  0:02:02|
|   63| Route    |       1|       0|       1|       0|     295|       0|  0:00:00|  0:02:02|
|   64| Route    |       1|       0|       0|       0|     295|       0|  0:00:00|  0:02:02|
|   65| Route    |       1|       0|       1|       0|     295|       0|  0:00:01|  0:02:03|
|   66| Route    |       1|       0|       0|       0|     295|       0|  0:00:00|  0:02:03|
|   67| Route    |       1|       0|       0|       0|     295|       0|  0:00:00|  0:02:03|
|   68| Route    |       2|       0|       0|       0|     295|       0|  0:00:01|  0:02:04|
|   69| Route    |       1|       0|       0|       0|     295|      50|  0:00:00|  0:02:04|
|   70| Route    |       1|       0|       0|       0|     295|       0|  0:00:00|  0:02:04|
|   71| Route    |       0|       0|       0|       0|     297|     100|  0:00:01|  0:02:05|
|   72| Clean    |       0|       0|      25|       0|     294|        |  0:00:08|  0:02:13|
|   73| Filter   |       0|       0|       0|       0|     294|       0|  0:00:00|  0:02:13|
|   73| Recorner |       0|       0|       0|       0|     294|        |  0:00:00|  0:02:13|
|_____|__________|________|________|________|________|________|________|_________|_________|
