
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = antiderrame-v01-conMascara.EDF
Report Time   = 00:23:54
Nets          =      148
Components    =      197
Connections   =      433
Vias          =      263
Routed Length =   6590.5 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      610
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:38

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      16|     255|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       2|       0|      16|     268|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       0|       0|      16|     268|        |  0:00:00|  0:00:00|
|    3| Route    |       1|       0|       0|       0|     265|       0|  0:00:01|  0:00:01|
|    4| Route    |       0|       0|       0|       0|     265|     100|  0:00:00|  0:00:01|
|    5| Clean    |       0|       0|      36|       0|     267|        |  0:00:09|  0:00:10|
|    6| Clean    |       0|       0|      19|       0|     267|        |  0:00:09|  0:00:19|
|    7| Route    |       0|       0|       0|       0|     267|       0|  0:00:00|  0:00:19|
|    8| Clean    |       0|       0|      26|       0|     262|        |  0:00:09|  0:00:28|
|    9| Clean    |       0|       0|      20|       0|     263|        |  0:00:09|  0:00:37|
|   10| Filter   |       0|       0|       0|       0|     263|       0|  0:00:00|  0:00:37|
|   10| Recorner |       0|       0|       0|       0|     263|        |  0:00:00|  0:00:37|
|_____|__________|________|________|________|________|________|________|_________|_________|
