
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = antiderrame-v01.EDF
Report Time   = 15:29:22
Nets          =      149
Components    =      200
Connections   =      439
Vias          =      276
Routed Length =   6889.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1240
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:26

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       3|     277|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       6|       0|       3|     280|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       3|       0|       3|     280|        |  0:00:00|  0:00:00|
|    3| Fanout   |       1|       2|       0|       3|     280|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|       3|       0|       3|     280|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|       0|       3|       3|     277|        |  0:00:00|  0:00:00|
|    6| Route    |       2|       0|       0|       0|     277|       0|  0:00:00|  0:00:00|
|    7| Route    |       1|       0|       0|       0|     277|      50|  0:00:01|  0:00:01|
|    8| Route    |       1|       0|       0|       0|     277|       0|  0:00:00|  0:00:01|
|    9| Route    |       1|       0|       0|       0|     277|       0|  0:00:00|  0:00:01|
|   10| Route    |       1|       0|       0|       0|     277|       0|  0:00:00|  0:00:01|
|   11| Route    |       1|       0|       0|       0|     277|       0|  0:00:01|  0:00:02|
|   12| Route    |       1|       0|       0|       0|     277|       0|  0:00:00|  0:00:02|
|   13| Route    |       1|       0|       0|       0|     277|       0|  0:00:01|  0:00:03|
|   14| Route    |       0|       0|       0|       0|     279|     100|  0:00:00|  0:00:03|
|   15| Clean    |       0|       0|      53|       0|     284|        |  0:00:09|  0:00:12|
|   16| Route    |       0|       0|       0|       0|     284|       0|  0:00:00|  0:00:12|
|   17| Clean    |       0|       0|      35|       0|     276|        |  0:00:12|  0:00:24|
|   18| Filter   |       0|       0|       0|       0|     276|       0|  0:00:00|  0:00:24|
|   18| Recorner |       0|       0|       0|       0|     276|        |  0:00:01|  0:00:25|
|_____|__________|________|________|________|________|________|________|_________|_________|
